# tplatform.telegram-service

scripts/SQL/: config.ini  install.py  requirements.txt  schema.sql
src/TPlatform.TelegramService/: Dockerfile  TPlatform.TelegramService.sln
src/TPlatform.TelegramService/TPlatform.TelegramService/: Program.cs  TPlatform.TelegramService.Api.csproj  TPlatform.TelegramService.http  appsettings.Development.json  appsettings.json
src/TPlatform.TelegramService/TPlatform.TelegramService.Dto/: AllowedChannel.cs  AllowedUser.cs  ServiceResult.cs  ServiceResultType.cs  TPlatform.TelegramService.Dto.csproj
src/TPlatform.TelegramService/TPlatform.TelegramService.Dto/DbConfigurations/: AllowedChannelConfiguration.cs  AllowedUserConfiguration.cs
src/TPlatform.TelegramService/TPlatform.TelegramService.Dto/Telegram/: SendMessageRequest.cs
src/TPlatform.TelegramService/TPlatform.TelegramService.Services/: TPlatform.TelegramService.Services.csproj
src/TPlatform.TelegramService/TPlatform.TelegramService.Services/Adapters/: ITelegramAdapter.cs  TelegramAdapter.cs
src/TPlatform.TelegramService/TPlatform.TelegramService.Services/Implementation/: ApplicationContext.cs  ConfigurationService.cs  NotificationService.cs
src/TPlatform.TelegramService/TPlatform.TelegramService.Services/Interfaces/: IApplicationContext.cs  IConfigurationService.cs  INotificationService.cs
src/TPlatform.TelegramService/TPlatform.TelegramService/Controllers/: ConfigurationController.cs  NotificationController.cs
src/TPlatform.TelegramService/TPlatform.TelegramService/Models/: NotificationRequest.cs
src/TPlatform.TelegramService/TPlatform.TelegramService/Properties/: launchSettings.json
